<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Me</title>
    
    <style>
    body
        {
        background-color:white;
            border-bottom:10px dashed black;
            width:80%;
            margin:0 auto;
            font-family:"Arial";
        }
        html
        {
           background-color: #eee;
background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
background-size: 60px 60px;
        }
        h1{
            font-size:5em;
            text-align:center;
            outline:5px dotted;
            font-family:"Arial";
}
        p
        {
            font-size:2em;
            margin:20px 10px 20px 10px;
        }
        h2
        {
            margin:20px 10px 20px 10px;
            font-family:"Arial";
        }
    
    
    </style>
</head>
    <body>
    <h1>About Me:</h1>
    <h2>Hey there!<img src="Me%20as%20an%20OG.jpg" align=right width=300 height=400 border=10 style=margin:50px> </h2>
        <p>My name is Dairen Rogers and I am a Student at the Georgia Institute of Technology. My goal is to learn all the skills neccessary to become a great game designer in order to transform my ideas into new experiences for players around the world.   </p>
        <h2>Where I come from</h2>
        <p>I was born in New Jersey and lived in a small town by the name of Basking Ridge for the majority of my youth. During the summer of 2015, me and my family moved way down south to Alpharetta GA, where I continued my education at Milton High School and graduated in 2018. </p>
        <h2>Why Game Design?</h2>
        <p>Video games have always been apart of my life. Every new video I played was  an experience like no other. The feeling of diving into a digital worlds with engaging stories and fun gameplay mechanics gives me dopamine rush like no other. If there is even a small chance that I can create an experience like that for someone else, I will do everything I can to make it happen. I believe that if I get my degree in Computational Media and become a game developer, I will be able to create those experiences for other people.</p>
        
        
        <a href=homepage.html><img src="main%20page.png"></a>
        <a href=demothing.html> <img src="professional2.png" border=0 ></a>
        <a href="myhobbies.html"> <img src="hobbies2.png" border=0></a>
        
        
    </body>


</html>