<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        
.parallax {
  
  background-image: url("me.jpg");

 
  min-height: 500px; 


  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            border-color:black;
            outline:5px dashed;
            
            
        }
      html
        {
            background-color: #eee;
background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
background-size: 60px 60px;
        }
    body{
        
    }
</style>
</head>
<body>



<div class="parallax"></div>

<div style="height:1000px;background-color:;font-size:36px">
      <img src="0001.jpg" class = "center" >
    <a href=homepage.html><img src="main%20page.png"></a>
    <a href="myhobbies.html"> <img src="hobbies2.png" border=0></a>
    <a href="aboutme.html"> <img src="aboutme2.png" border=0 ></a>

</div>
    
  

</body>
</html>
