<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    
    <style>
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
        
        h1
        {
            color:white;
            background:black;
            text-align: center;
            font-size:5em;
            font-family:"Arial";
            border:1px solid white;
            outline: 5px dashed white;
            
        }
         body
        {
            
       background:
    radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
    #fff;
    background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
            border-bottom:10px solid grey;
            
        }
        html
        {
            background-color: #eee;
background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
background-size: 60px 60px;
        }
         h2
        {
           text-align: center; 
            font-size:3em;
             background-color:black;
            color:white;
            font-family:"Arial";
        }
        
    
    
    </style>
    </head>
<body>
    <h1>My hobbies</h1>
    <h2>Anime</h2>
         <div class="row">
  <div class="column">
 <img src="hero.jpg"  style="width:100%" border=7>
  </div>
  <div class="column">
    <img src="fire.jpg"  style="width:100%" border=7>
  </div>
  <div class="column">
    <img src="demon.jpg"  style="width:100%" border=7>
  </div>
</div>
    
    
    
    <h2>Video Games</h2>
    <div class="row">
  <div class="column">
 <img src="league.jpg"  style="width:100%" border=7>
  </div>
  <div class="column">
    <img src="d3.jpg"  style="width:100%" border=7>
  </div>
  <div class="column">
    <img src="Mainpromo9.png"  style="width:100%" border=7>
  </div>
</div>
  
    <a href=homepage.html><img src="main%20page.png"></a>
    <a href=demothing.html> <img src="professional2.png" border=0 ></a>
    <a href="aboutme.html"> <img src="aboutme2.png" border=0 ></a>

    
    
    
    
    
    </body>
</html>